{
	"color_scheme": "Packages/User/SublimeLinter/Mariana (SL).tmTheme",
	"font_size": 12,
	"ignored_packages":
	[
		"SublimeCodeIntel",
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2
}
